<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>523</width>
      <height>526</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>MapaMetroParis.py.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>541</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>CorDeFundo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Selecione de que estação você está saindo: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Selecione qual a estação de destino: </string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>540</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>E1</string>
    </property>
    <property name="maxVisibleItems">
     <number>14</number>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>E1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E14</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>570</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="maxVisibleItems">
     <number>14</number>
    </property>
    <item>
     <property name="text">
      <string>E1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E14</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>394</x>
      <y>560</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Pesquisar Rota</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelE1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>47</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE14">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE13">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE7">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE12">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE11">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelE9">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Caminhos.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
